name: Deploy Hexo GithubPages
on:
  push:
    branches:
      -  hexo_version  
jobs:
  pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache
            
      # 安装npm, hexo
      - name: Install Dependencies
        run: |
          npm install -g npm@9
          npm install -g hexo-cli
          npm install -g hexo-deployer-git
          npm install hexo-generator-searchdb --save
          npm install
          
      # Build static files to public directory and cache files
      - name: Build 
        run: npm run build          
          
      # https://github.com/peaceiris/actions-gh-pages    
      - name: Deploy public directory to 
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: hexo-gh-pages  # default: gh-pages
